import index from "./index";
import user from "./user";
import appInfo from "./app-info";
import appPush from "./app-push";
import userPlace from "./user-place";
import auth from "./auth";
import company from "./company";
import place from "./place";
import placeLock from "./place-lock";
import device from "./device";
import preferences from "./preferences";
import room from "./room";
import roomType from "./room-type";
import roomTheme from "./room-theme";
import roomFee from "./room-fee";
import roomState from "./room-state";
import roomStateLog from "./room-state-log";
import roomSale from "./room-sale";
import roomSalePay from "./room-sale-pay";
import roomReserv from "./room-reserv";
import roomDoorLock from "./room-doorlock";
import roomView from "./room-view";
import roomViewItem from "./room-view-item";
import roomInterrupt from "./room-interrupt";
import seasonPremium from "./season-premium";
import iscSet from "./isc-set";
import iscKeyBox from "./isc-key-box";
import iscState from "./isc-state";
import iscStateLog from "./isc-state-log";
import version from "./version";
import file from "./file";
import subscribe from "./subscribe";
import placeSubscribe from "./place-subscribe";
import dashboard from "./dashboard";
import timeOption from "./time-option";
import mileage from "./mileage";
import mileageLog from "./mileage-log";
import member from "./member";
import sms from "./sms";
import notice from "./notice";
import noticePlace from "./notice-place";
import as from "./as";
import mmsMo from "./mms-mo";
import mail from "./mail";
import mailReceiver from "./mail-receiver";
import server from "./server";
import apiPms from "./api-pms";
import apiOta from "./api-ota";
import apiQrcode from "./api-qrcode";
import roomSaleReport from "./room-sale-report";

module.exports = function (app) {
  index(app);
  appInfo(app);
  appPush(app);
  user(app);
  userPlace(app);
  auth(app);
  company(app);
  place(app);
  placeLock(app);
  device(app);
  preferences(app);
  room(app);
  roomTheme(app);
  roomType(app);
  roomFee(app);
  roomSale(app);
  roomSalePay(app);
  roomState(app);
  roomStateLog(app);
  roomReserv(app);
  roomDoorLock(app);
  roomView(app);
  roomViewItem(app);
  roomInterrupt(app);
  seasonPremium(app);
  iscSet(app);
  iscKeyBox(app);
  iscState(app);
  iscStateLog(app);
  version(app);
  file(app);
  subscribe(app);
  placeSubscribe(app);
  dashboard(app);
  timeOption(app);
  mileage(app);
  mileageLog(app);
  member(app);
  sms(app);
  notice(app);
  noticePlace(app);
  as(app);
  apiPms(app);
  apiOta(app);
  apiQrcode(app);
  mmsMo(app);
  mail(app);
  mailReceiver(app);
  server(app);
  roomSaleReport(app);
};
